<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>beer-service-bom-new</artifactId>
        <groupId>com.marco</groupId>
        <version>1.0.8</version>
    </parent>

    <groupId>com.marco</groupId>
    <artifactId>ultima-brewery-service</artifactId>
    <version>0.0.1</version>
    <name>ultima-brewery-service</name>
    <description>Service per la gestione delle birre</description>

    <dependencies>

  <!--        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>runtime</scope>
        </dependency>
  -->
        <!--    RestDocs    -->
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <!--   Fine RestDocs    -->
        <!--    Open api    -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.9</version>
        </dependency>
        <!--  Fine Open api    -->
        <!--  Interfaccia pre la condifvisione delle informazioni   -->
        <dependency>
            <groupId>com.marco</groupId>
            <artifactId>dto-common-interface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--  Fine  Caching    -->

        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <!--            <version>4.0.0</version>-->
        </dependency>

        <!--  Test Container   -->
        <!-- https://mvnrepository.com/artifact/org.testcontainers/oracle-xe -->
<!--        <dependency>-->
<!--            <groupId>org.testcontainers</groupId>-->
<!--            <artifactId>oracle-xe</artifactId>-->
<!--            <version>1.17.6</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <!--  Fine  Container    -->
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
