eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#com.marco.inventoryservicenew-inventory-service-host=http://localhost:8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
