eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
com.marco.inventoryservicenew-inventory-service-host=http://localhost:8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#eureka.instance.hostname=localhost

feign.hystrix.enabled =true

spring.cloud.config.discovery.service-id=ultima-server-config

spring.zipkin.enabled=false

